<!DOCTYPE html>
<html>
<head>
    <title>Venta de Instrumentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-color: black
        }

        header {
            background-color: transparent;
            color: white;
            padding: 10px 0;
            text-align: center;
            background-image: url(img/FONFO.JPEG.png) ;    
            background-size: contain;
            text-shadow: 1PX 1PX rgb(0, 0, 0);      
            background-repeat: no-repeat;    
        }

        nav {
            text-align: center;
            background-color:black;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 20px;
            transition: color 0.3s, border-color 0.3s; /* Transición suave para el cambio de color y borde */
            border: 2px solid transparent; /* Borde transparente por defecto */
            padding: 5px 10px;
        }

        nav a:hover {
            color: blue; /* Color al pasar el mouse sobre el enlace */
            border-color: blue; /* Color del borde al pasar el mouse sobre el enlace */
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color:white;
            text-align: center;
            padding: 10px 0;
            margin-top:50px;
            width:100%;
            height:150px;
            position: static;
            bottom: 0;
            background-image: url(img/caoba.jpeg) ;    

        }



        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

       
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <nav >
            <a href="index.html">INICIO</a>
            <a href="MI.HTML">MISION</a>
            <a href="VISI.HTML">VISION</a>
            <a href="UBI.HTML">UBICACION</a>
            <a href="WEB.HTML">WEBMASTER</a>
            
    
        
      
        </nav>
        <nav>
            <a href="Producto.html">Producto</a>
            <a href="Usuario.html">Usuario</a>
            <a href="Categoria.html">Categoría</a>
            <a href="Fabricante.html">Fabricante</a>
            <a href="Compra.html">Compra</a>
        </nav>
    </header>
    <div class="container">
        <h1>Formulario Fabricante</h1>
        <form>
            <label for="nombre">ID_Fabricante</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="Nombre">Nombre</label>
            <input type="text" id="email" name="email" required>

            <label for="Apellidos">Apellidos</label>
            <input type="tel" id="telefono" name="telefono" required>

            <label for="Direccion">Direccion</label>
            <input type="text" id="telefono" name="telefono" required>

            <label for="Piezas vendidas">Piezas vendidas</label>
            <input type="text" id="telefono" name="telefono" required>

            <label for="Telefono">Telefono</label>
            <input type="text" id="telefono" name="telefono" required>

            <label for="Instrumento que fabrica">Instrumento que fabrica</label>
            <input type="text" id="telefono" name="telefono" required>

            <label for="Sucursal en que trabaja">Sucursal en que trabaja</label>
            <input type="text" id="telefono" name="telefono" required>

            <input type="submit" value="Enviar">
            <center><a href="basefabri.html"><p>Base de Datos</p></a> </center>  
        </form>
    </div>
    <footer>
        <br>
        <br>
        <br>
        <br>
     
         © 2023 Venta de Instrumentos Jonatan Mazuca 5-I 
     </footer>
</body>
</html>
