<!DOCTYPE html>
<html>
<head>
    <title>Venta de Instrumentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url() ;    
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 1350px 570px;
            text-align: center;
            background-color: black
        }

        header {
            background-color: transparent;
            color: white;
            padding: 10px 0;
            text-align: center;
            background-image: url(img/FONFO.JPEG.png) ;    
            background-size: contain;
            text-shadow: 1PX 1PX rgb(0, 0, 0);      
            background-repeat: no-repeat;    
        }

        nav {
            text-align: center;
            background-color:black;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 20px 20px;
            transition: color 0.3s, border-color 0.3s; /* Transición suave para el cambio de color y borde */
            border: 2px solid transparent; /* Borde transparente por defecto */
            padding: 10px 110x;
        }

        nav a:hover {
            color: blue; /* Color al pasar el mouse sobre el enlace */
            border-color: blue; /* Color del borde al pasar el mouse sobre el enlace */
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color:white;
            text-align: center;
            padding: 10px 0;
            margin-top:50px;
            width:100%;
            height:150px;
            position: static;
            bottom: 0;
            background-image: url(img/caoba.jpeg) ;    

        }

p{
    color: white
}

        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        h1{
           color: white;
        }

      
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html"><h1></h1></a> 
        <nav >
            <a href="index.html">INICIO</a>
            <a href="MI.HTML">MISION</a>
            <a href="VISI.HTML">VISION</a>
            <a href="UBI.HTML">UBICACION</a>
            <a href="WEB.HTML">WEBMASTER</a>
            
    
        
      
        </nav>
        <nav>
            <a href="Producto.html">Producto</a>
            <a href="Usuario.html">Usuario</a>
            <a href="Categoria.html">Categoría</a>
            <a href="Fabricante.html">Fabricante</a>
            <a href="Compra.html">Compra</a>
        </nav>
    </header>
    <div class="container">
       <center> <h1></h1></center>
    </div>
    <p>

        Nos esforzamos por fomentar la creatividad y la expresión artística a través de la música, ya sea que nuestros clientes sean principiantes que están dando sus primeros pasos en el mundo de la música o músicos experimentados que buscan perfeccionar su arte. Creemos que la música tiene el poder de enriquecer vidas y construir comunidades, y estamos comprometidos a ser un facilitador de ese proceso.
<br>
<br>
Nuestra tienda se compromete a proporcionar productos de alta calidad de marcas reconocidas y asequibles para garantizar que cada cliente encuentre la herramienta adecuada para su expresión musical única. Además, ofrecemos asesoramiento experto y un ambiente amigable para ayudar a nuestros clientes a tomar decisiones informadas y sentirse inspirados a explorar nuevos horizontes musicales.
<br>
<br>
No solo vendemos productos, sino que también promovemos la educación musical y la participación en eventos culturales locales relacionados con la música. Nos enorgullece contribuir a la vibrante escena musical de nuestra comunidad y colaborar con músicos locales para crear un entorno enriquecedor para todos los amantes de la música.
<br>
<br>
En última instancia, nuestra misión es enriquecer vidas a través de la música, proporcionando instrumentos, conocimientos y apoyo para que las personas exploren su pasión y creen belleza y significado a través de la música. Creemos que la música es un lenguaje universal que conecta a las personas, y estamos comprometidos a ser un puente que une a las personas a través de esta hermosa forma de arte.
<br>
<br>
Además de proporcionar instrumentos musicales y equipo de alta calidad, nos esforzamos por crear un ambiente inclusivo y acogedor en nuestra tienda. Valoramos la diversidad musical y queremos que todos se sientan bienvenidos, sin importar su género, edad, nivel de habilidad o preferencia musical. Nuestro personal está capacitado para brindar asesoramiento personalizado y orientación a cada cliente, adaptándose a sus necesidades y deseos musicales individuales.
<br>
<br>
Como parte de nuestra misión, también nos comprometemos a apoyar a la próxima generación de músicos. Ofrecemos programas educativos, clases y talleres para estudiantes de todas las edades. Creemos que la música es una herramienta poderosa para el desarrollo personal y cognitivo, y estamos comprometidos a facilitar el acceso a la educación musical.
<br>
<br>
Además, nos enorgullece ser un defensor de la música local y la escena artística de nuestra comunidad. Colaboramos con músicos locales para organizar eventos en vivo, conciertos y presentaciones, proporcionando un escenario para que talentos emergentes y establecidos compartan su música con el público. También patrocinamos festivales y actividades que celebran la diversidad musical y promueven la apreciación de diferentes géneros y estilos.
<br>
<br>
En cuanto a la sostenibilidad, estamos comprometidos con prácticas comerciales responsables. Buscamos constantemente formas de reducir nuestro impacto ambiental, desde la gestión de residuos hasta la promoción de productos ecológicos. Además, apoyamos iniciativas de reciclaje y reutilización de instrumentos musicales para reducir la huella ecológica de la música.
<br>
<br>
En resumen, nuestra tienda de música no es simplemente un lugar para comprar instrumentos, sino un centro cultural que fomenta la música como un medio de expresión, aprendizaje y conexión. Nuestra misión abarca la promoción de la diversidad musical, el apoyo a la educación musical, el respaldo a la escena local y la responsabilidad ambiental. Estamos comprometidos a ser un activo valioso en nuestra comunidad y a enriquecer la vida de las personas a través de la música en todas sus formas.
    </p>

    
    <footer>
        <br>
        <br>
        <br>
        <br>
     
         © 2023 Venta de Instrumentos Jonatan Mazuca 5-I 
     </footer>
</body>
</html>
