<!DOCTYPE html>
<html>
<head>
    <title>Venta de Instrumentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url() ;    
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 1350px 570px;
            text-align: center;
            background-color: black
        }

        header {
            background-color: transparent;
            color: white;
            padding: 10px 0;
            text-align: center;
            background-image: url(img/FONFO.JPEG.png) ;    
            background-size: contain;
            text-shadow: 1PX 1PX rgb(0, 0, 0);      
            background-repeat: no-repeat;    
        }

        nav {
            text-align: center;
            background-color:black;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 20px 20px;
            transition: color 0.3s, border-color 0.3s; /* Transición suave para el cambio de color y borde */
            border: 2px solid transparent; /* Borde transparente por defecto */
            padding: 10px 110x;
        }

        nav a:hover {
            color: blue; /* Color al pasar el mouse sobre el enlace */
            border-color: blue; /* Color del borde al pasar el mouse sobre el enlace */
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color:white;
            text-align: center;
            padding: 10px 0;
            margin-top:50px;
            width:100%;
            height:150px;
            position: static;
            bottom: 0;
            background-image: url(img/caoba.jpeg) ;    

        }



        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        h1{
           color: white;
        }

      
    </style>
</head>
<body>
    
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html"><h1></h1></a> 
        <nav >
            <a href="index.html">INICIO</a>
            <a href="MI.HTML">MISION</a>
            <a href="VISI.HTML">VISION</a>
            <a href="UBI.HTML">UBICACION</a>
            <a href="WEB.HTML">WEBMASTER</a>
            
    
        
      
        </nav>
        <nav>
            <a href="Producto.html">Producto</a>
            <a href="Usuario.html">Usuario</a>
            <a href="Categoria.html">Categoría</a>
            <a href="Fabricante.html">Fabricante</a>
            <a href="Compra.html">Compra</a>
        </nav>
    </header>
   
    <center><div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"query":"Sounds - Gran Patio Zaragoza, Zaragoza, Ciudad Juárez, Chih., México","width":573,"height":557,"satellite":false,"zoom":12,"placeId":"ChIJCcP1Dgpe54YRnaSQT6LnJUw","cid":"0x4c25e7a24f90a49d","coords":[31.6584655,-106.4403341],"lang":"es","queryString":"Sounds - Gran Patio Zaragoza, Zaragoza, Ciudad Juárez, Chih., México","centerCoord":[31.6584655,-106.4403341],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"1001564"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=1001564';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/es/map-embed">1 Map</a></div>
</center>
    <footer>
        <br>
        <br>
        <br>
      
      
       
     
         © 2023 Venta de Instrumentos Jonatan Mazuca 5-I 
     </footer>

</body>
</html>
