<!DOCTYPE html>
<html>
<head>
    <title>Venta de Instrumentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            background-image: url() ;    
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 1350px 570px;
            text-align: center;
            background-color: black
        }

        header {
            background-color: transparent;
            color: white;
            padding: 10px 0;
            text-align: center;
            background-image: url(img/FONFO.JPEG.png) ;    
            background-size: contain;
            text-shadow: 1PX 1PX rgb(0, 0, 0);      
            background-repeat: no-repeat;    
        }

        nav {
            text-align: center;
            background-color:black;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 20px 20px;
            transition: color 0.3s, border-color 0.3s; /* Transición suave para el cambio de color y borde */
            border: 2px solid transparent; /* Borde transparente por defecto */
            padding: 10px 110x;
        }

        nav a:hover {
            color: blue; /* Color al pasar el mouse sobre el enlace */
            border-color: blue; /* Color del borde al pasar el mouse sobre el enlace */
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color:white;
            text-align: center;
            padding: 10px 0;
            margin-top:50px;
            width:100%;
            height:150px;
            position: static;
            bottom: 0;
            background-image: url(img/caoba.jpeg) ;    

        }
        p{
            color: white
        }



        form {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            margin: 10px 0;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        h1{
           color: white;
        }

      
    </style>
</head>
<body>
    <header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html"><h1></h1></a> 
        <nav >
            <a href="index.html">INICIO</a>
            <a href="MI.HTML">MISION</a>
            <a href="VISI.HTML">VISION</a>
            <a href="UBI.HTML">UBICACION</a>
            <a href="WEB.HTML">WEBMASTER</a>
            
    
        
      
        </nav>
        <nav>
            <a href="Producto.html">Producto</a>
            <a href="Usuario.html">Usuario</a>
            <a href="Categoria.html">Categoría</a>
            <a href="Fabricante.html">Fabricante</a>
            <a href="Compra.html">Compra</a>
        </nav>
    </header>
    <div class="container">
       <center> <h1></h1></center>
    </div>
    <p>

        "En nuestra tienda de música, aspiramos a ser mucho más que un simple lugar para comprar discos o instrumentos musicales. Nuestra visión es convertirnos en el corazón vibrante de la comunidad musical, donde los amantes de la música de todas las edades y géneros puedan descubrir, aprender y compartir su pasión por la música. 
<br>
<br>
Queremos ofrecer una experiencia única que celebre la diversidad musical, desde los éxitos populares hasta las joyas desconocidas, y desde los instrumentos clásicos hasta las últimas tecnologías musicales. En nuestro espacio, los músicos novatos pueden encontrar inspiración y orientación, mientras que los artistas experimentados pueden obtener los recursos y el apoyo que necesitan para seguir creciendo.
<br>
<br>
Además de ofrecer una amplia selección de productos de alta calidad, deseamos fomentar un ambiente donde la música se viva en todas sus formas. Planeamos organizar eventos musicales, talleres y sesiones de jamming que reúnan a la comunidad musical local. También buscamos colaborar con músicos locales y promover el talento emergente, brindando una plataforma para que compartan su arte.
<br>
<br>
En última instancia, nuestra visión es que nuestra tienda de música sea un refugio para los apasionados por la música, un lugar donde puedan explorar, crear, aprender y conectarse. Queremos ser reconocidos como un faro de inspiración musical y un recurso invaluable para todos aquellos que consideran la música no solo como una afición, sino como una parte esencial de sus vidas."
<br>
<br>
Esta visión puede adaptarse y personalizarse según el enfoque y la misión específicos de cada tienda de música, pero en su núcleo, refleja el deseo de ser un lugar inclusivo y enriquecedor para la comunidad musical.
    </p>
    <footer>
        <br>
        <br>
        <br>
        <br>
     
         © 2023 Venta de Instrumentos Jonatan Mazuca 5-I 
     </footer>
</body>
</html>
